# DotNetFiles

Assignment/: Assignment.sln
Assignment/ADO_DotNet_Disconnected_Architecture_Demo/: Program.cs
Assignment/API1/Models/: Category.cs  Eshopping2Context.cs  Manufracturer.cs  Product.cs  SubCategory.cs
Assignment/APIapps/: WeatherForecast.cs
Assignment/APIapps/Controllers/: WeatherForecastController.cs
Assignment/APIapps/Properties/: launchSettings.json
Assignment/ASPNETSECURITY2/: Program.cs
Assignment/ASPNETSECURITY2/Controllers/: HomeController.cs
Assignment/ASPNETSECURITY2/Migrations/: 20221122063732_secondmigration.Designer.cs  20221122063732_secondmigration.cs  ASPNETSECURITY2ContextModelSnapshot.cs
Assignment/ASPNETSECURITY2/Models/: ErrorViewModel.cs
Assignment/ASPNETSECURITY2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Assignment/ASPNETSECURITY2/Views/: _ViewImports.cshtml
Assignment/ASPSecurity2/: Program.cs
Assignment/ASPSecurity2/Controllers/: HomeController.cs
Assignment/ASPSecurity2/Migrations/: 20221122110553_firstmigration.Designer.cs  20221122110553_firstmigration.cs  ASPSecurity2ContextModelSnapshot.cs
Assignment/ASPSecurity2/Models/: ErrorViewModel.cs
Assignment/ASPSecurity2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Assignment/ASPSecurity2/Views/: _ViewImports.cshtml
Assignment/ASPSecurity3/: Program.cs  appsettings.json
Assignment/ASPSecurity3/Controllers/: HomeController.cs
Assignment/ASPSecurity3/Migrations/: 20221122112406_fourthmigration.Designer.cs  20221122112406_fourthmigration.cs  ASPSecurity3ContextModelSnapshot.cs
Assignment/Assignment/: Account.cs  Data.cs  DigitToWords.cs  Program.cs  Staff.cs
Assignment/BackGroundThreadLINQ/: Data.cs  Program.cs  linq.cs
Assignment/BackgrpundThreadDemo/: Program.cs
Assignment/BankingApplication/: Account.cs  Account_Collection.cs  Banking.cs  Banking_Operation.cs  Banking_Transaction.cs  Program.cs
Assignment/CSV/: Data.cs  Mapper.cs  Program.cs  Staff.cs
Assignment/CS_APIConsumer1/: Program.cs
Assignment/CS_Ef_DbFirst2/: CS_Ef_DbFirst2.csproj
Assignment/CS_Ef_DbFirst2/DataAcessLayer/: DepartentDataAccess.cs
Assignment/CS_Ef_DbFirst2/Models/: Department.cs  Employee.cs  OfficeContext.cs
Assignment/DataAccess/: DataAccess.csproj
Assignment/DataAccess/Models/: Eshopping2Context.cs
Assignment/DateTime_Calculation_Demo/: Program.cs
Assignment/Demo/: Class1.cs  IDbAccess.cs  Program.cs
Assignment/Demo4/: Program.cs
Assignment/Demo_2/: Program.cs
Assignment/EF_ModelFirst/: Program.cs
Assignment/MCP1.Reposetery/: CategoryRepository.cs  Class1.cs  IDbRepository.cs  MCP1.Reposetery.csproj  ProductRepositiry.cs
Assignment/MVCApps/: MVCApps.csproj  Program.cs  appsettings.json
Assignment/MVCApps/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Assignment/MVCApps/CustomFilter/: AppExceptionAttribute.cs  LogRequestAttribute.cs
Assignment/MVCApps/CustomSessionExtensions/: AppSessionExtension.cs
Assignment/MVCApps/CustomTagHelpers/: ListTagHelper.cs
Assignment/MVCApps/Models/: ErrorViewModel.cs
Assignment/MVCApps/Properties/: launchSettings.json
Assignment/MVCApps/Views/: _ViewImports.cshtml
Assignment/MVCApps/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexTagHelper.cshtml
Assignment/MVCApps/Views/Home/: Index.cshtml
Assignment/MVCApps/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Assignment/MVCApps/Views/Shared/: Error.cshtml  ErrorDB.cshtml  _Layout.cshtml
Assignment/MVCClient2/: MVCClient2.csproj
Assignment/MVCCoreSecurity/: Program.cs  appsettings.json
Assignment/MVCCore_OAS3Client/: MVCCore_OAS3Client.csproj
Assignment/MVP1.Entity/: Category.cs  Class1.cs  Manufracturer.cs  Product.cs  SubCategory.cs
Assignment/MySearchConsole/: MySearchConsole.csproj  Program.cs
Assignment/MySearchConsole/Models/: Category.cs  Eshopping2Context.cs  Manufracturer.cs  Product.cs  ProductDetail.cs  SubCategory.cs
Assignment/MySearchMVC/: MySearchMVC.csproj  Program.cs
Assignment/MySearchMVC/Controllers/: HomeController.cs  SearchController.cs
Assignment/MySearchMVC/DataAccess/: ProductDetailDataAccess.cs
Assignment/MySearchMVC/Models/: ErrorViewModel.cs  Eshopping2Context.cs  ProductDetail.cs
Assignment/MySearchMVC/Properties/: launchSettings.json
Assignment/MySearchMVC/Services/: Services.cs  iserv.cs
Assignment/MySearchMVC/Views/: _ViewImports.cshtml
Assignment/MySearchMVC/Views/S/: Se.cshtml
Assignment/MySearchMVC/Views/Shared/: _Layout.cshtml
Assignment/NetCoreSecurity7/: Program.cs
Assignment/NorthWindApi1/: WeatherForecast.cs
Assignment/ParallalLoop/: Account.cs  Data.cs  DigitToWords.cs  Program.cs  Staff.cs
Assignment/SP_Demo_1/: Program.cs
Assignment/Security/: Program.cs  Security.csproj  appsettings.json
Assignment/TaskContinue/: Program.cs
Assignment/TaskOnTax/: Account.cs  Data.cs  DigitToWords.cs  Program.cs  Staff.cs  TaxCalculation.cs  awaitDemo.cs
Assignment/ThreadDemo/: Program.cs
Assignment/WebApi1/: Program.cs  WebApi1.csproj
Assignment/WebApi1/Controllers/: BinderAPIController.cs  CategoryController .cs  CategoryOASController.cs  CombineController.cs  CreateBothAPIController.cs  PrdController.cs  PrdRController.cs  ProductController.cs  SubCategoryController.cs
Assignment/WebApi1/CustomOps/CustomMiddlewares/: ExceptionMiddleware.cs
Assignment/WebApi1/CustomOps/CustomValidators/: NumericNoNegtiveAttribute.cs
Assignment/WebApi1/Models/: Category.cs  CategotyProduct.cs  Eshopping2Context.cs  Manufracturer.cs  Product.cs  ResponseObject.cs  SubCategory.cs
Assignment/WebApi1/Properties/: launchSettings.json
Assignment/WebApi1/Services/: CategoryDataAccessService.cs  CreateBothDataAccessService.cs  IBothCreate.cs  IDbAccessService.cs  ProductDataAccessService.cs  SubCategoryDataAccess.cs
MVC1/: MVC1.sln
MVC1/WebApplication1/: WebApplication1.csproj
MVC1/WebApplication2/: WebApplication2.csproj
(+124 files in other folders)
