C:\Coditas\Assignment\SP_Demo_1\bin\Debug\net6.0\SP_Demo_1.exe
C:\Coditas\Assignment\SP_Demo_1\bin\Debug\net6.0\SP_Demo_1.deps.json
C:\Coditas\Assignment\SP_Demo_1\bin\Debug\net6.0\SP_Demo_1.runtimeconfig.json
C:\Coditas\Assignment\SP_Demo_1\bin\Debug\net6.0\SP_Demo_1.dll
C:\Coditas\Assignment\SP_Demo_1\bin\Debug\net6.0\SP_Demo_1.pdb
C:\Coditas\Assignment\SP_Demo_1\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Coditas\Assignment\SP_Demo_1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Coditas\Assignment\SP_Demo_1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Coditas\Assignment\SP_Demo_1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Coditas\Assignment\SP_Demo_1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Coditas\Assignment\SP_Demo_1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Coditas\Assignment\SP_Demo_1\obj\Debug\net6.0\SP_Demo_1.csproj.AssemblyReference.cache
C:\Coditas\Assignment\SP_Demo_1\obj\Debug\net6.0\SP_Demo_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Coditas\Assignment\SP_Demo_1\obj\Debug\net6.0\SP_Demo_1.AssemblyInfoInputs.cache
C:\Coditas\Assignment\SP_Demo_1\obj\Debug\net6.0\SP_Demo_1.AssemblyInfo.cs
C:\Coditas\Assignment\SP_Demo_1\obj\Debug\net6.0\SP_Demo_1.csproj.CoreCompileInputs.cache
C:\Coditas\Assignment\SP_Demo_1\obj\Debug\net6.0\SP_Demo_1.csproj.CopyComplete
C:\Coditas\Assignment\SP_Demo_1\obj\Debug\net6.0\SP_Demo_1.dll
C:\Coditas\Assignment\SP_Demo_1\obj\Debug\net6.0\refint\SP_Demo_1.dll
C:\Coditas\Assignment\SP_Demo_1\obj\Debug\net6.0\SP_Demo_1.pdb
C:\Coditas\Assignment\SP_Demo_1\obj\Debug\net6.0\SP_Demo_1.genruntimeconfig.cache
C:\Coditas\Assignment\SP_Demo_1\obj\Debug\net6.0\ref\SP_Demo_1.dll
