<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.EntityFrameworkcore" Version="6.0.0" />
    <PackageReference Include="microsoft.EntityFrameworkcore.sqlserver" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\MCP1.Reposetery\MCP1.Reposetery.csproj" />
    <ProjectReference Include="..\MVP1.Entity\MVP1.Entity.csproj" />
  </ItemGroup>

</Project>
